<html>
	<head>
		<title>About</title>
		<style type="text/css">
			body{
				background-color: white;
				/*font-size: 20px;*/
				background-image: url("profile.JPG");
				background-repeat: no-repeat;
			}
		
			.topnav{
				overflow: hidden;
				background-color: #333;
			}
		.topnav a {
			  float: left;
			  color: #f2f2f2;
			  padding: 14px 25px;
			  text-decoration: none;


	}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
	}
	img{
		width:80px;
		height:50px;
		float: left;
	}
	h2{
		position: relative;
		left: 60px;
	}
	p{
		position: relative;
		left: 450px;
		font-size: xx-large;

	}

		</style>
	</head>

	<body>

	<div class="topnav">
		
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact Me</a>
	</div>
<!-- 	<p>
		<h2>Who is Denis?</h2>
		Denis is a man from University of Dar Es Salaam.<br>
		He is recently taking Bachelor of Science in Computer Science<br>
		
	</p> -->
	<p>My name is Mariana am a computer science student at the University  of dar es salaam.</p>
	<
	<p>my future goal is to become a system  software developer and specialize in data base analyst.</p>
	<p>Reading is my major hobby, and exploring and having adventure .Sometimes interacting with new people also makes m learn new things which is more like exploring .</p>
	

</body>
</html>
