<html>
	<head>
		<title>Home</title>
		<style type="text/css">
			body{
				background-color: pink;
				/*font-size: 20px;*/
			}
		
			.topnav{
				overflow: hidden;
				background-color: #333;
			}
		.topnav a {
			  float: left;
			  color: #f2f2f2;
			  padding: 14px 25px;
			  text-decoration: none;


	}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
	}
	img{
		width:80px;
		height:50px;
		float: left;
	}
	h2{
		position: relative;
		left: 60px;
	}
	p{
		position: relative;
		left:60px;
		text-align: center;
	}

		</style>
	</head>

	<body>

	<div class="topnav">
	
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact Me</a>
	</div>

	</body>
</html>